# URL to i-doit API (required):
URL=https://demo.i-doit.com/src/jsonrpc.php

# PORT to i-doit API (optional):
#PORT=8443

# API key to select tenant (required):
KEY=xxx

# Login with user name (optional):
#USERNAME=admin

# User's password (optional):
#PASSWORD=admin

# Enforce language (optional):
#LANGUAGE=en

# Disable security-related cURL options:
#BYPASS_SECURE_CONNECTION=1
